<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HostelHub | Admin Dashboard</title>

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <style>
        /* Modern CSS Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary: #4361ee;
            --primary-light: #eef2ff;
            --secondary: #3f37c9;
            --accent: #4895ef;
            --danger: #f72585;
            --success: #4cc9f0;
            --warning: #f8961e;
            --dark: #212529;
            --light: #f8f9fa;
            --gray: #6c757d;
            --gray-light: #e9ecef;
            --white: #ffffff;
            --border-radius: 12px;
            --box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
            --transition: all 0.3s ease;
        }

        /* Dark Mode Variables */
        .dark-mode {
            --primary: #4895ef;
            --primary-light: #1a237e;
            --secondary: #3f37c9;
            --accent: #4361ee;
            --dark: #f8f9fa;
            --light: #121212;
            --gray: #b0bec5;
            --gray-light: #1e1e1e;
            --white: #121212;
            --box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
        }

        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--light);
            color: var(--dark);
            line-height: 1.6;
            transition: var(--transition);
        }

        /* Dashboard Layout */
        .dashboard {
            display: grid;
            grid-template-columns: 280px 1fr;
            min-height: 100vh;
        }

        /* Sidebar Styles */
        .sidebar {
            background: var(--white);
            border-right: 1px solid var(--gray-light);
            padding: 1.5rem;
            display: flex;
            flex-direction: column;
            transition: var(--transition);
        }

        .sidebar__header {
            margin-bottom: 2rem;
        }

        .navbar__brand {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            text-decoration: none;
            color: var(--primary);
            font-weight: 700;
            font-size: 1.25rem;
        }

        .navbar__logo {
            fill: currentColor;
        }

        .sidebar__nav {
            flex: 1;
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }

        .nav__link {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            padding: 0.75rem 1rem;
            border-radius: var(--border-radius);
            color: var(--gray);
            text-decoration: none;
            font-weight: 500;
            transition: var(--transition);
        }

        .nav__link svg {
            width: 20px;
            height: 20px;
            fill: currentColor;
        }

        .nav__link:hover {
            background-color: var(--primary-light);
            color: var(--primary);
        }

        .nav__link.active {
            background-color: var(--primary-light);
            color: var(--primary);
            font-weight: 600;
        }

        .sidebar__footer {
            margin-top: auto;
            padding-top: 1.5rem;
        }

        /* Button Styles */
        .btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            padding: 0.75rem 1.5rem;
            border-radius: var(--border-radius);
            font-weight: 500;
            cursor: pointer;
            transition: var(--transition);
            border: none;
            font-size: 0.875rem;
        }

        .btn--primary {
            background-color: var(--primary);
            color: var(--white);
        }

        .btn--primary:hover {
            background-color: var(--secondary);
        }

        .btn--outline {
            background-color: transparent;
            border: 1px solid var(--gray-light);
            color: var(--gray);
        }

        .btn--outline:hover {
            border-color: var(--primary);
            color: var(--primary);
        }

        .btn--text {
            background-color: transparent;
            color: var(--primary);
            padding: 0;
        }

        .btn--block {
            width: 100%;
        }

        /* Main Content Styles */
        .dashboard__content {
            padding: 1.5rem 2rem;
            overflow-y: auto;
        }

        /* Topbar Styles */
        .topbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid var(--gray-light);
        }

        .topbar__search {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            background-color: var(--white);
            padding: 0.5rem 1rem;
            border-radius: var(--border-radius);
            box-shadow: var(--box-shadow);
            width: 300px;
        }

        .topbar__search svg {
            width: 18px;
            height: 18px;
            fill: var(--gray);
        }

        .topbar__search input {
            border: none;
            background: transparent;
            width: 100%;
            padding: 0.5rem 0;
            outline: none;
            color: var(--dark);
        }

        .topbar__user {
            display: flex;
            align-items: center;
            gap: 1.5rem;
        }

        .user__notifications {
            position: relative;
            cursor: pointer;
        }

        .user__notifications svg {
            width: 22px;
            height: 22px;
            fill: var(--gray);
        }

        .notification__badge {
            position: absolute;
            top: -5px;
            right: -5px;
            background-color: var(--danger);
            color: var(--white);
            border-radius: 50%;
            width: 18px;
            height: 18px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.65rem;
            font-weight: 600;
        }

        .user__profile {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            cursor: pointer;
            position: relative;
        }

        .user__profile img {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            object-fit: cover;
        }

        .profile-dropdown {
            position: absolute;
            top: 100%;
            right: 0;
            background-color: var(--white);
            border-radius: var(--border-radius);
            box-shadow: var(--box-shadow);
            padding: 0.5rem 0;
            width: 200px;
            z-index: 100;
            display: none;
        }

        .profile-dropdown.show {
            display: block;
        }

        .profile-dropdown a {
            display: block;
            padding: 0.75rem 1rem;
            color: var(--dark);
            text-decoration: none;
            transition: var(--transition);
        }

        .profile-dropdown a:hover {
            background-color: var(--primary-light);
            color: var(--primary);
        }

        /* Dashboard Content */
        .dashboard__title {
            font-size: 1.75rem;
            margin-bottom: 1.5rem;
            font-weight: 700;
            color: var(--dark);
        }

        /* Hostel Tabs */
        .hostel-tabs {
            display: flex;
            gap: 0.5rem;
            margin-bottom: 1.5rem;
            border-bottom: 1px solid var(--gray-light);
            padding-bottom: 0.5rem;
        }

        .hostel-tab {
            padding: 0.5rem 1rem;
            border-radius: var(--border-radius);
            background-color: var(--white);
            color: var(--gray);
            font-weight: 500;
            cursor: pointer;
            transition: var(--transition);
            border: none;
            font-size: 0.875rem;
        }

        .hostel-tab.active {
            background-color: var(--primary);
            color: var(--white);
        }

        /* Stats Cards */
        .stats__grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .stats__card {
            background-color: var(--white);
            border-radius: var(--border-radius);
            padding: 1.5rem;
            box-shadow: var(--box-shadow);
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .stats__icon {
            width: 48px;
            height: 48px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .stats__icon svg {
            width: 24px;
            height: 24px;
            fill: var(--white);
        }

        .bg--blue {
            background-color: var(--primary);
        }

        .bg--green {
            background-color: #2ecc71;
        }

        .bg--orange {
            background-color: var(--warning);
        }

        .bg--purple {
            background-color: #9b59b6;
        }

        .stats__info h3 {
            font-size: 0.875rem;
            color: var(--gray);
            margin-bottom: 0.25rem;
            font-weight: 500;
        }

        .stats__info p {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--dark);
        }

        /* Dashboard Sections */
        .dashboard__section {
            background-color: var(--white);
            border-radius: var(--border-radius);
            box-shadow: var(--box-shadow);
            padding: 1.5rem;
            margin-bottom: 2rem;
        }

        .section__header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }

        .section__header h2 {
            font-size: 1.25rem;
            font-weight: 600;
        }

        /* Table Styles */
        .table__container {
            overflow-x: auto;
        }

        .data-table {
            width: 100%;
            border-collapse: collapse;
        }

        .data-table th {
            text-align: left;
            padding: 0.75rem 1rem;
            background-color: var(--primary-light);
            color: var(--primary);
            font-weight: 600;
            font-size: 0.75rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .data-table td {
            padding: 1rem;
            border-bottom: 1px solid var(--gray-light);
            font-size: 0.875rem;
        }

        .data-table tr:last-child td {
            border-bottom: none;
        }

        .status-badge {
            display: inline-block;
            padding: 0.25rem 0.75rem;
            border-radius: 20px;
            font-size: 0.75rem;
            font-weight: 500;
        }

        .status--confirmed {
            background-color: rgba(46, 204, 113, 0.1);
            color: #2ecc71;
        }

        .status--pending {
            background-color: rgba(248, 150, 30, 0.1);
            color: var(--warning);
        }

        .status--cancelled {
            background-color: rgba(247, 37, 133, 0.1);
            color: var(--danger);
        }

        /* Chart Container */
        .chart__container {
            height: 300px;
            margin-top: 1rem;
        }

        .chart__controls {
            display: flex;
            gap: 0.5rem;
        }

        /* Dark Mode Toggle */
        .dark-mode-toggle {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            margin-bottom: 1rem;
            padding: 0.5rem;
            border-radius: var(--border-radius);
            background-color: var(--white);
            box-shadow: var(--box-shadow);
            cursor: pointer;
        }

        .dark-mode-toggle svg {
            width: 20px;
            height: 20px;
            fill: var(--gray);
        }

        /* Responsive Styles */
        @media (max-width: 992px) {
            .dashboard {
                grid-template-columns: 1fr;
            }

            .sidebar {
                display: none;
            }
        }

        @media (max-width: 768px) {
            .stats__grid {
                grid-template-columns: 1fr 1fr;
            }

            .topbar {
                flex-direction: column;
                align-items: flex-start;
                gap: 1rem;
            }

            .topbar__search {
                width: 100%;
            }
        }

        @media (max-width: 576px) {
            .stats__grid {
                grid-template-columns: 1fr;
            }

            .dashboard__content {
                padding: 1rem;
            }
        }
    </style>
</head>

<body>
    <!-- Dashboard Layout -->
    <div class="dashboard">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar__header">
                <a href="#" class="navbar__brand">
                    <svg class="navbar__logo" width="32" height="32" viewBox="0 0 32 32">
                        <path
                            d="M16 2L2 10v12l14 8 14-8V10L16 2zm0 2.8L26.8 10 16 15.2 5.2 10 16 4.8zM4 12.2l12 6.8v9.6L4 21.8v-9.6zm24 0v9.6l-12 6.8v-9.6l12-6.8z" />
                    </svg>
                    <span>HostelHub</span>
                </a>
            </div>

            <div class="dark-mode-toggle" id="darkModeToggle">
                <svg width="24" height="24" viewBox="0 0 24 24">
                    <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1-8.313-12.454z" />
                </svg>
                <span>Dark Mode</span>
            </div>

            <nav class="sidebar__nav">
                <a href="#" class="nav__link active">
                    <svg width="24" height="24" viewBox="0 0 24 24">
                        <path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z" />
                    </svg>
                    <span>Dashboard</span>
                </a>

                <a href="#" class="nav__link">
                    <svg width="24" height="24" viewBox="0 0 24 24">
                        <path
                            d="M17 11V3H7v4H3v14h8v-4h2v4h8V11h-4zM7 19H5v-2h2v2zm0-4H5v-2h2v2zm0-4H5V9h2v2zm4 4H9v-2h2v2zm0-4H9V9h2v2zm0-4H9V5h2v2zm4 8h-2v-2h2v2zm0-4h-2V9h2v2zm0-4h-2V5h2v2zm4 12h-2v-2h2v2zm0-4h-2v-2h2v2z" />
                    </svg>
                    <span>Rooms</span>
                </a>

                <a href="#" class="nav__link">
                    <svg width="24" height="24" viewBox="0 0 24 24">
                        <path
                            d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 3c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3zm0 14.2c-2.5 0-4.71-1.28-6-3.22.03-1.99 4-3.08 6-3.08 1.99 0 5.97 1.09 6 3.08-1.29 1.94-3.5 3.22-6 3.22z" />
                    </svg>
                    <span>Students</span>
                </a>

                <a href="#" class="nav__link">
                    <svg width="24" height="24" viewBox="0 0 24 24">
                        <path
                            d="M19 4h-1V2h-2v2H8V2H6v2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 16H5V10h14v10zM9 14H7v-2h2v2zm4 0h-2v-2h2v2zm4 0h-2v-2h2v2z" />
                    </svg>
                    <span>Bookings</span>
                </a>

                <a href="#" class="nav__link">
                    <svg width="24" height="24" viewBox="0 0 24 24">
                        <path
                            d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm.31-8.86c-1.77-.45-2.34-.94-2.34-1.67 0-.84.79-1.43 2.1-1.43 1.38 0 1.9.66 1.94 1.64h1.71c-.05-1.34-.87-2.57-2.49-2.97V5H10.9v1.69c-1.51.32-2.72 1.3-2.72 2.81 0 1.79 1.49 2.69 3.66 3.21 1.95.46 2.34 1.15 2.34 1.87 0 .53-.39 1.39-2.1 1.39-1.6 0-2.23-.72-2.32-1.64H8.04c.1 1.7 1.36 2.66 2.86 2.97V19h2.34v-1.67c1.52-.29 2.72-1.16 2.73-2.77-.01-2.2-1.9-2.96-3.66-3.42z" />
                    </svg>
                    <span>Payments</span>
                </a>

                <a href="#" class="nav__link">
                    <svg width="24" height="24" viewBox="0 0 24 24">
                        <path
                            d="M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zM9 17H7v-7h2v7zm4 0h-2V7h2v10zm4 0h-2v-4h2v4z" />
                    </svg>
                    <span>Reports</span>
                </a>

                <a href="#" class="nav__link">
                    <svg width="24" height="24" viewBox="0 0 24 24">
                        <path
                            d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 3c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3zm0 14.2c-2.5 0-4.71-1.28-6-3.22.03-1.99 4-3.08 6-3.08 1.99 0 5.97 1.09 6 3.08-1.29 1.94-3.5 3.22-6 3.22z" />
                    </svg>
                    <span>Staff</span>
                </a>
            </nav>

            <div class="sidebar__footer">
                <button id="signOutButton" class="btn btn--outline btn--block">
                    <svg width="20" height="20" viewBox="0 0 24 24">
                        <path
                            d="M17 7l-1.41 1.41L18.17 11H8v2h10.17l-2.58 2.58L17 17l5-5zM4 5h8V3H4c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h8v-2H4V5z" />
                    </svg>
                    Sign Out
                </button>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="dashboard__content">
            <!-- Top Bar -->
            <header class="topbar">
                <div class="topbar__search">
                    <svg width="20" height="20" viewBox="0 0 24 24">
                        <path
                            d="M15.5 14h-.79l-.28-.27a6.5 6.5 0 0 0 1.48-5.34c-.47-2.78-2.79-5-5.59-5.34a6.505 6.505 0 0 0-7.27 7.27c.34 2.8 2.56 5.12 5.34 5.59a6.5 6.5 0 0 0 5.34-1.48l.27.28v.79l4.25 4.25c.41.41 1.08.41 1.49 0 .41-.41.41-1.08 0-1.49L15.5 14zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z" />
                    </svg>
                    <input type="text" placeholder="Search...">
                </div>

                <div class="topbar__user">
                    <div class="user__notifications">
                        <svg width="22" height="22" viewBox="0 0 24 24">
                            <path
                                d="M12 22c1.1 0 2-.9 2-2h-4c0 1.1.89 2 2 2zm6-6v-5c0-3.07-1.64-5.64-4.5-6.32V4c0-.83-.67-1.5-1.5-1.5s-1.5.67-1.5 1.5v.68C7.63 5.36 6 7.92 6 11v5l-2 2v1h16v-1l-2-2z" />
                        </svg>
                        <span class="notification__badge">3</span>
                    </div>

                    <div class="user__profile" id="userProfile">
                        <img src="https://randomuser.me/api/portraits/women/44.jpg" alt="User Avatar" id="userAvatar">
                        <span id="userName">Admin User</span>
                        <div class="profile-dropdown" id="profileDropdown">
                            <a href="#" id="profileLink">Profile</a>
                            <a href="#" id="settingsLink">Settings</a>
                            <a href="#" id="signOutLink">Sign Out</a>
                        </div>
                    </div>
                </div>
            </header>

            <!-- Dashboard Content -->
            <div class="content__wrapper">
                <h1 class="dashboard__title">Dashboard Overview</h1>

                <!-- Hostel Tabs -->
                <div class="hostel-tabs">
                    <button class="hostel-tab active" data-hostel="boysA">Boys Hostel A</button>
                    <button class="hostel-tab" data-hostel="boysB">Boys Hostel B</button>
                    <button class="hostel-tab" data-hostel="girls">Girls Hostel</button>
                </div>

                <!-- Stats Cards -->
                <div class="stats__grid">
                    <div class="stats__card">
                        <div class="stats__icon bg--blue">
                            <svg width="24" height="24" viewBox="0 0 24 24">
                                <path
                                    d="M17 11V3H7v4H3v14h8v-4h2v4h8V11h-4zM7 19H5v-2h2v2zm0-4H5v-2h2v2zm0-4H5V9h2v2zm4 4H9v-2h2v2zm0-4H9V9h2v2zm0-4H9V5h2v2zm4 8h-2v-2h2v2zm0-4h-2V9h2v2zm0-4h-2V5h2v2zm4 12h-2v-2h2v2zm0-4h-2v-2h2v2z" />
                            </svg>
                        </div>
                        <div class="stats__info">
                            <h3>Total Rooms</h3>
                            <p id="totalRooms">24</p>
                        </div>
                    </div>

                    <div class="stats__card">
                        <div class="stats__icon bg--green">
                            <svg width="24" height="24" viewBox="0 0 24 24">
                                <path
                                    d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 3c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3zm0 14.2c-2.5 0-4.71-1.28-6-3.22.03-1.99 4-3.08 6-3.08 1.99 0 5.97 1.09 6 3.08-1.29 1.94-3.5 3.22-6 3.22z" />
                            </svg>
                        </div>
                        <div class="stats__info">
                            <h3>Current Students</h3>
                            <p id="currentStudents">42</p>
                        </div>
                    </div>

                    <div class="stats__card">
                        <div class="stats__icon bg--orange">
                            <svg width="24" height="24" viewBox="0 0 24 24">
                                <path
                                    d="M19 4h-1V2h-2v2H8V2H6v2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 16H5V10h14v10zM9 14H7v-2h2v2zm4 0h-2v-2h2v2zm4 0h-2v-2h2v2z" />
                            </svg>
                        </div>
                        <div class="stats__info">
                            <h3>Today's Check-ins</h3>
                            <p id="todaysCheckins">5</p>
                        </div>
                    </div>

                    <div class="stats__card">
                        <div class="stats__icon bg--purple">
                            <svg width="24" height="24" viewBox="0 0 24 24">
                                <path
                                    d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm.31-8.86c-1.77-.45-2.34-.94-2.34-1.67 0-.84.79-1.43 2.1-1.43 1.38 0 1.9.66 1.94 1.64h1.71c-.05-1.34-.87-2.57-2.49-2.97V5H10.9v1.69c-1.51.32-2.72 1.3-2.72 2.81 0 1.79 1.49 2.69 3.66 3.21 1.95.46 2.34 1.15 2.34 1.87 0 .53-.39 1.39-2.1 1.39-1.6 0-2.23-.72-2.32-1.64H8.04c.1 1.7 1.36 2.66 2.86 2.97V19h2.34v-1.67c1.52-.29 2.72-1.16 2.73-2.77-.01-2.2-1.9-2.96-3.66-3.42z" />
                            </svg>
                        </div>
                        <div class="stats__info">
                            <h3>Monthly Revenue</h3>
                            <p id="monthlyRevenue">â‚¹1,24,500</p>
                        </div>
                    </div>
                </div>

                <!-- Recent Bookings -->
                <div class="dashboard__section">
                    <div class="section__header">
                        <h2>Recent Bookings</h2>
                        <a href="#" class="btn btn--text">View All</a>
                    </div>

                    <div class="table__container">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Booking ID</th>
                                    <th>Student</th>
                                    <th>Room No</th>
                                    <th>Hostel</th>
                                    <th>Dates</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="recentBookings">
                                <tr>
                                    <td>#BK-1001</td>
                                    <td>Rahul Sharma</td>
                                    <td>A-101</td>
                                    <td>Boys A</td>
                                    <td>May 15 - May 20, 2023</td>
                                    <td><span class="status-badge status--confirmed">Confirmed</span></td>
                                    <td>
                                        <button class="btn btn--text">View</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#BK-1002</td>
                                    <td>Priya Patel</td>
                                    <td>G-205</td>
                                    <td>Girls</td>
                                    <td>May 16 - May 18, 2023</td>
                                    <td><span class="status-badge status--pending">Pending</span></td>
                                    <td>
                                        <button class="btn btn--text">View</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#BK-1003</td>
                                    <td>Amit Singh</td>
                                    <td>B-112</td>
                                    <td>Boys B</td>
                                    <td>May 18 - May 25, 2023</td>
                                    <td><span class="status-badge status--confirmed">Confirmed</span></td>
                                    <td>
                                        <button class="btn btn--text">View</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#BK-1004</td>
                                    <td>Neha Gupta</td>
                                    <td>G-301</td>
                                    <td>Girls</td>
                                    <td>May 20 - May 22, 2023</td>
                                    <td><span class="status-badge status--cancelled">Cancelled</span></td>
                                    <td>
                                        <button class="btn btn--text">View</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#BK-1005</td>
                                    <td>Vikram Joshi</td>
                                    <td>A-203</td>
                                    <td>Boys A</td>
                                    <td>May 22 - May 27, 2023</td>
                                    <td><span class="status-badge status--confirmed">Confirmed</span></td>
                                    <td>
                                        <button class="btn btn--text">View</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Occupancy Chart -->
                <div class="dashboard__section">
                    <div class="section__header">
                        <h2>Monthly Occupancy</h2>
                        <div class="chart__controls">
                            <button class="btn btn--text active">This Month</button>
                            <button class="btn btn--text">Last Month</button>
                            <button class="btn btn--text">Last 3 Months</button>
                        </div>
                    </div>

                    <div class="chart__container">
                        <canvas id="occupancyChart"></canvas>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <!-- Firebase & Chart.js -->
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>


    <script>
        const firebaseConfig = {
            apiKey: "AIzaSyCr8uXLpg7zEL9dyEejU0iGCGVdaouLaxw",
            authDomain: "hostel-hub-ddc70.firebaseapp.com",
            projectId: "hostel-hub-ddc70",
            storageBucket: "hostel-hub-ddc70.appspot.com",
            messagingSenderId: "1098116148309",
            appId: "1:1098116148309:web:18096348cac2606152f8dc",
            measurementId: "G-Y4DZ9BFTRL"
        };

        firebase.initializeApp(firebaseConfig);
        firebase.analytics();
        const auth = firebase.auth();
        const db = firebase.firestore();

        document.addEventListener("DOMContentLoaded", () => {
            const darkModeToggle = document.getElementById("darkModeToggle");
            const userProfile = document.getElementById("userProfile");
            const profileDropdown = document.getElementById("profileDropdown");
            const signOutButton = document.getElementById("signOutButton");
            const signOutLink = document.getElementById("signOutLink");
            const hostelTabs = document.querySelectorAll(".hostel-tab");

            // Set Dark Mode if saved
            if (localStorage.getItem("darkMode") === "true") {
                document.body.classList.add("dark-mode");
                const icon = darkModeToggle.querySelector("svg");
                icon.innerHTML = '<path d="M12 7c-2.76 0-5 2.24-5 5s2.24 5 5 5 5-2.24 5-5-2.24-5-5-5zM2 13h2c.55 0 1-.45 1-1s-.45-1-1-1H2c-.55 0-1 .45-1 1s.45 1 1 1zm18 0h2c.55 0 1-.45 1-1s-.45-1-1-1h-2c-.55 0-1 .45-1 1s.45 1 1 1zM11 2v2c0 .55.45 1 1 1s1-.45 1-1V2c0-.55-.45-1-1-1s-1 .45-1 1zm0 18v2c0 .55.45 1 1 1s1-.45 1-1v-2c0-.55-.45-1-1-1s-1 .45-1 1z"/>';
                darkModeToggle.querySelector("span").textContent = "Light Mode";
            }

            // Toggle Dark Mode
            darkModeToggle.addEventListener("click", () => {
                document.body.classList.toggle("dark-mode");
                const isDark = document.body.classList.contains("dark-mode");
                localStorage.setItem("darkMode", isDark);
                const icon = darkModeToggle.querySelector("svg");
                if (isDark) {
                    icon.innerHTML = '<path d="M12 7c-2.76 0-5 2.24-5 5s2.24 5 5 5 5-2.24 5-5-2.24-5-5-5zM2 13h2c.55 0 1-.45 1-1s-.45-1-1-1H2c-.55 0-1 .45-1 1s.45 1 1 1zm18 0h2c.55 0 1-.45 1-1s-.45-1-1-1h-2c-.55 0-1 .45-1 1s.45 1 1 1zM11 2v2c0 .55.45 1 1 1s1-.45 1-1V2c0-.55-.45-1-1-1s-1 .45-1 1z"/>';
                    darkModeToggle.querySelector("span").textContent = "Light Mode";
                } else {
                    icon.innerHTML = '<path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1-8.313-12.454z"/>';
                    darkModeToggle.querySelector("span").textContent = "Dark Mode";
                }
            });

            // Profile Dropdown
            userProfile.addEventListener("click", e => {
                e.stopPropagation();
                profileDropdown.classList.toggle("show");
            });

            document.addEventListener("click", () => profileDropdown.classList.remove("show"));

            // Sign Out
            [signOutButton, signOutLink].forEach(el => {
                el?.addEventListener("click", e => {
                    e.preventDefault();
                    auth.signOut().then(() => window.location.href = "index.html");
                });
            });

            // Hostel Tab Toggle
            hostelTabs.forEach(tab => {
                tab.addEventListener("click", () => {
                    hostelTabs.forEach(t => t.classList.remove("active"));
                    tab.classList.add("active");
                    console.log("Selected hostel:", tab.dataset.hostel);
                });
            });

            // Chart.js Init
            const ctx = document.getElementById("occupancyChart")?.getContext("2d");
            if (ctx) {
                new Chart(ctx, {
                    type: "bar",
                    data: {
                        labels: ["Week 1", "Week 2", "Week 3", "Week 4"],
                        datasets: [{
                            label: "Occupancy Rate",
                            data: [65, 59, 80, 81],
                            backgroundColor: "#4361ee",
                            borderColor: "#3f37c9",
                            borderWidth: 1,
                            borderRadius: 4
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        scales: {
                            y: {
                                beginAtZero: true,
                                max: 100,
                                ticks: {
                                    callback: val => val + "%"
                                }
                            }
                        },
                        plugins: {
                            legend: { display: false }
                        }
                    }
                });
            }

            // Load user data
            auth.onAuthStateChanged(user => {
                if (user) {
                    document.getElementById("userName").textContent = user.displayName || "Admin User";
                    if (user.photoURL) document.getElementById("userAvatar").src = user.photoURL;
                } else {
                    window.location.href = "index.html";
                }
            });
        });
    </script>


</body>

</html>